// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

NumNodes = 17;

SupDem = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1];

Arcs = {
   // ID	from, to, length
   <1,  1,    3,   358 >,
   <2,	1,    2,  146 >,
   <3,	1,    4,  544  >, 
   <4,	2,    4,  701 >,
   <5,	2,    5,  497  >,
   <6,	3,    5,  262  >,
   <7,	4,    7,  184  >,
   <8,	5,    11,  328  >,
   <9,	4,    6,  192  >,
   <10,	7,    11,  318  >,
   <11,	6,    11,  484  >,
   <12,	11,    12,  891  >,
   <13,	10,    12,  1044  >,
   <14,	11,    10,  243  >,
   <15,	7,    9,  529  >,
   <16,	6,    9,  390  >,
   <17,	6,    8,  331 >,
   <18,	8,    9,  515 >,
   <19,	8,   13,  810  >,
   <20,	10,   9,  202  > 
   <21,	10,    13,  391  >,
   <22,	9,    13,  432  >,
   <23,	8,    14, 627  >,
   <24,	13,    14,  499  >,
   <25,	9,    14,  481  >,
   <26,	13,    15,  369 >,
   <27,	14,    15,  593 >,
   <28,	12,    15,  1068 >,
   <29,	14,   16,  577 >,
   <30,	15,   17,  836  > 
   <31,	16,   17,  667 >,
   <32,	12,   17,  1590  > 

};
